DATABASE_URL=""
POSTGRES_USER=""
POSTGRES_PASSWORD=""
POSTGRES_DB=""

PGADMIN_DEFAULT_EMAIL=""
PGADMIN_DEFAULT_PASSWORD=""

JWT_SECRET_KEY=""

CORS_ALLOWED_ORIGINS="http://localhost:5137"
CORS_ALLOWED_METHODS="GET, POST, PUT, PATCH, DELETE, OPTIONS"
