PROJECT_NAME=""

DATABASE_URL=""
POSTGRES_USER=""
POSTGRES_PASSWORD=""
POSTGRES_DB=""

PGADMIN_DEFAULT_EMAIL=""
PGADMIN_DEFAULT_PASSWORD=""

JWT_SECRET_KEY=""

API_URL=""
# production, staging, development
API_ENV=""
API_PORT=""

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

MICROSOFT_CLIENT_ID=""
MICROSOFT_CLIENT_SECRET=""

CORS_ALLOWED_ORIGINS=""
CORS_ALLOWED_METHODS=""
